*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.uno{
    background-color: aqua;
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: cursive;
}
.dos{
    background-color: bisque;
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: cursive;

}
.tres{
    background-color: blueviolet;
    grid-column:4/5;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: cursive;
}
.cuatro{
    background-color: orange;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: cursive;
}
.cinco{
    background-color: tomato;
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: cursive;
}
.seis{
    background-color: crimson;
    grid-column: 4/5;
    grid-row: 2/4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: cursive;
}
.siete{
    background-color: greenyellow;
    grid-column: 2/3;
    grid-row:3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: cursive;
}
.ocho{
    background-color: violet;
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family: cursive;
}
.container{
    width: 70%;
    margin: 20px auto;
    border: 1px solid;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(3,1fr) ;
    gap: 10px;
    padding: 10px;
    
}

